$primary-color: #FF8327;
$secondary-color: #BF2603;
$dark-red: #220303;
$black-color: #111010;
$font-color: #ffffff;
$base-font: "Tulpen One", cursive;
$secondary-font: 'Chathura', sans-serif;

/*** General Styling ***/
body{
    margin: 0;
}

h4 {
    font-family: $secondary-font;
    letter-spacing: 3px;
    margin: 0;
    font-size: 4rem;
}

.button {
    color: $font-color;
}


li {
    color: $font-color;
    text-decoration: none;
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    font-family: $secondary-font;
}

/*** Wrapper/Header ***/
.wrapper {
    background-image: url(../assets/images/home-image-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    // margin-top: -16px;
    // height: 100vh;
}

.header-nav {


    @media (max-width: 1000px) {           

        .burger-container{

            color: white;
            position: fixed;
            right: 2rem;
            top: 2rem;
            z-index: 200;
    
            .bar-1, .bar-2, .bar-3 {
                width: 30px;
                height: 5px;
                background-color: white;
                margin: 6px 0;
                transition: 0.4s;
            }
        }
            
        .mobile-menu{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.6);
            z-index: 100;
            transform: translateY(-100%);
            transition: transform 0.2s;
            list-style: none;
            padding-top: 4rem;
            margin: 10px 0;
        }

        .show-nav {
            transform: translateY(0);
        }

    }

    

    font-size: 38px;
    font-family: $secondary-font;
        .nav-container {
            color: $font-color;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: initial;
            height: 15%;
            margin: 0;

            li a:hover {
                color: $primary-color;
            }

            li{
                margin: 0 30px;

                @media (max-width: 1000px) {    
                    display: none;
                }
            }
            
            .main-logo {
                font-family: $base-font;
                color: $font-color;
                font-size: 65px;
                letter-spacing: 2.2px;
                font-weight: initial;
                margin: 0 30px;
            }
    }
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 10%;
}

.welcome {
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: left;
    z-index: 1;

        h1 {
            color: $primary-color;
            font-family: $base-font;
            font-size: 261.4px;
            font-weight: 400;
            letter-spacing: 2.4px;
        }

        span {
            display: block;
            color: $font-color;
            font-family: $secondary-font;
            font-size: 83.2px;
            // font-weight: 700;
            letter-spacing: 2.6px;
            line-height: 2.7px;
        }
}
        


.welcome-img {
    display: flex;
    justify-content: flex-end; 
    flex: 1 0 auto;
    position: relative;
    top: 8rem;

    @media (max-width: 1000px) {    
        margin-top: 85%;
        width: 100%;
    }
}

/*** about section styling starts ***/
.about-section {
    background-color: $black-color;
    color: $font-color;
    padding: 6% 5% 5% 5%;
        a {
            color: $font-color;
            font-size: 4rem;
            font-family: $secondary-font;
            text-decoration: none;
            transition: color 0.2s;
        }
        a:hover {
            color: $secondary-color;
        }

        p{
            font-size: 2rem;
        }

        @media (max-width: 1000px) {    
            margin: 10%;
        }
}


.blog-and-get-in-touch-container, .new-space-and-community-container{

    .community{
        
        h3{
            font-family: $secondary-font;
            font-weight: lighter;
            margin: 0;
        }

        .community-text{
            margin-right: 80px;
            font-weight: lighter;
        }
    }
}

.new-space-and-community-container,
.blog-and-get-in-touch-container {
    display: flex;
    flex-direction: row;
    margin: 5%;
        

    @media (max-width: 1000px) {
        flex-direction: column;
    }

    .new-space, 
    .community {
        display: flex;
        flex-direction: row;
    }

    i {
        color: $font-color;
        background-color: $secondary-color;
        padding: 0.5rem;
        border-radius: 55%;
        width: 37px;
    }
}

.icon-space{
    margin: 20px;
}

/*** More-info section ***/
.more-info {
    background-color: $dark-red;
    color: $font-color;
    display: flex;
    flex-direction: column;
    padding: 100px 0;   
        
        p {
            margin: 0;
            padding: 1rem 0 2rem 0;
            font-size: 1.97rem;
            line-height: 30px;
            letter-spacing: 1.9px;
        }

        .button {
            background-color: $secondary-color;
            font-family: $base-font;
            width: 30%;
            margin: 0;
            border: none;
            font-size: 2rem;
            font-weight: 700;
            line-height: 3.2rem;
            text-align: center;
            letter-spacing: 0.01rem;
            &:hover{
                background-color: $primary-color ;
                color: $font-color;
            }

            @media (max-width: 1000px) {
                width: 100%;
            }
        }
}


// Plan Ahead and New locations
.plan-ahead-text,
.new-locations-text  {
    display: flex;
    flex-direction: column;
    padding: 0;
    font-size: 2rem;
    line-height: 3.2rem;
    align-self: center;
    width: 50%;
}

// added flex to the container 
.plan-ahead-container{
    display: flex;
    flex-direction: row;
    @media (max-width: 1000px) {
        flex-direction: column-reverse;
        align-items: center;
    }
}

.plan-ahead-img {
    width: 50%;

    @media (max-width: 1000px) {
        width: 80%;
    }

    img {
        position: relative;
        top: -8.5rem;
        box-shadow: 1.2rem 1.2rem $primary-color;
        
        @media (max-width: 1000px) {
            top: 10%;
            left: 0;
            width: 100%;
            margin: 60px 0;
        }
    }
}


// added flex to the container 
.new-locations-container{
    display: flex;
    flex-direction: row-reverse;

    @media (max-width: 1000px) {
        flex-direction: column-reverse;
        align-items: center;
    }
}

.new-locations-img {
    width: 50%;

    @media (max-width: 1000px) {
        width: 80%;
    }

    img {
        position: relative;
        top: 8rem; 
        left: 3rem;
        box-shadow: -1.5rem 1.5rem $primary-color;

        @media (max-width: 1000px) {
            left: 0;
            width: 100%;
        }
    }
}

/*** party section ***/
.party-section {
    text-align: center;
}
.host-party {
    background-color: $black-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $font-color;
    margin: 2% 10%;    
    h3 {
        color: $primary-color;
        font-size: 68px;
        font-weight: bold;
        letter-spacing: 2.2px;
        line-height: 58px;
        margin-bottom: 0;
        }

        p{
            font-size: 1.9rem;
        }

        a{
            margin-bottom: 5%;
        }
}

.btn {
    display: inline-block;
    text-decoration: none;
    font-family: "Tulpen One", cursive;
    font-size: 30px;
    text-align: center;
    color: #ffffff;
    background: #bf2603;
    padding: 0.8rem 2.1rem;
    &:hover{
        background-color: $primary-color ;
        color: $font-color;
    }
}

.host-party-img img {
    max-width: 100%;
}

/*** events styling starts here ***/

.events-wrapper {
    background-color: $black-color;
    display: flex;
    flex-direction: row;

    @media (max-width: 1000px) {
        flex-direction: column;
        align-items: center;
    }

    .events-text {
        width: 65%;
        margin-top: 9%;
        @media (max-width: 1000px) {
            text-align: center  ;
        }

            h3 {
                color: $primary-color;
                font-size: 4rem;
                margin: 0;
            }

            p {
                color: $font-color;
                font-size: 1.97rem;
            }
        }
}

.events-img {
    width: 300px;
    height: auto;
    margin: 11%;
    img {
        box-shadow: -1.2rem 1.2rem $primary-color
    }
}




/*** aside styling ***/
aside {
    background-color: $dark-red;

    .gallery {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 8% 5%;


        @media (max-width: 1000px) {
            flex-direction: column;
        }
    }

    ul li {
        margin: 1rem;


        @media (max-width: 1000px) {
            // width: 10%;
        }
    }
}


/*** footer ***/
footer {
    font-size: 1.95rem;
    font-weight: normal;
    line-height: 1.5rem;
    letter-spacing: 0.095rem;
    margin: 0;

        p {
            text-align: center;
            color: $font-color;
        }
}   